server {
    listen 80;
    root /var/www/html/public;
    server_name ${SERVER_NAME};
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php = 404;
        fastcgi_pass ephp-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_read_timeout 600;
    }

    location files/\*$ {
        root /var/www/html/public/files/;
        # laravel root /var/www/public/storage/files/;
    }

    location ~ /\.ht {
        deny all;
    }
}
